<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i' rel='stylesheet' type='text/css'>

    <style>
      body {
        font-family: 'Roboto', sans-serif;
        padding: 16px;
      }


      h1 {
        font-size: 26px;
        font-weight: 100;
        color: #878787;
        padding: 0;
        margin: 0;
      }


      h3 {
        font-size: 19px;
        font-weight: 100;
        color: #878787;
        padding: 0;
        margin: 0;
      }

      p {
        font-size: 16px;
        line-height: 22px;
        font-weight: 100;
        margin: 0;
      }

      a {
        color: rgb(63, 92, 142);
        text-decoration: none;
        font-weight: 400;
      }


      .warning {
        padding-top: 16px;
        padding-bottom: 0;
        margin-bottom: 0;
        color: red;
        font-weight: bold;
      }

      ol {
        margin: 0;
      }

      li {
        padding-top: 8px;
        font-weight: 300;
      }

    </style>
  </head>

  <body>
    <h1>Token acquisition (October)</h1>
    <br/>
    <p>
      This page has created to inform you how to proceed with the acquisition of Mint tokens. Before making your investment, please read the points below:
    </p>
    <ol>
      <li>
        <p>Token acquisition fees will be divided by a percentage based on the investment of all participants in this acquisition.</p>
      </li>

      <li>
        <p>After acquiring the tokens, the user can request a withdrawal to a wallet that supports the token (ex: metamask). However, the cost of fees will be supported by the user.</p>
      </li>

      <li>
        <p>Please take a special attention that this is a high risk investment. The valorization or desvalorization of the token can happen in large percentage and the pool reaction will be very slow.</p>
      </li>
    </ol>

    <br/>

    <h3>
      Investment procedure:
    </h3>

    <br />

    <p>
      The investment will take place if the pool manages to gather the minimum investment value. For this we will simulate a deposit to see if we have enough funds to proceed.
    </p>

    <p>
      Please follow the steps below:
    </p>
    <ol>
      <li>
        You should go to the last tab and click on add funds. Inside this feature, you must fill the amount in ETH you wish to invest and the address from which you send the funds.
      </li>

      <li>
        Copy the destination address, save it. <b>DO NOT SEND THE FUNDS YET</b>. You will be notified to send if the pool takes the minimum value.
      </li>

      <li>
        After that, you will be notified via whatsapp to send the funds. Please take a special attention to whatsapp because you will have a shortly time to execute this steps.
      </li>
    </ol>
  </body>
</html>