<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i' rel='stylesheet' type='text/css'>

    <style>
      body {
        font-family: 'Roboto', sans-serif;
        padding: 16px;
      }


      h1 {
        font-size: 26px;
        font-weight: 100;
        color: #878787;
        padding: 0;
        margin: 0;
      }

      p {
        font-size: 16px;
        line-height: 22px;
        font-weight: 100;
        margin: 0;
      }

      a {
        color: rgb(63, 92, 142);
        text-decoration: none;
        font-weight: 400;
      }

      .warning {
        padding-top: 16px;
        padding-bottom: 0;
        margin-bottom: 0;
        color: red;
        font-weight: bold;
      }

      ol {
        margin: 0;
      }

      li {
        padding-top: 32px;
      }

    </style>
  </head>

  <body>
    <h1>What's next</h1>
    <ol>
      <li>
        <p>Before starting withdrawal, you must have an ERC20 wallet with you to receive the tokens. If you don't have a wallet, you can create one in <a target="_blank" href="https://metamask.io/">metamask</a>.</p>
        <p class="warning">IMPORTANT:</p>
        <p>Only wallet addresses should be given. When sending to an exchange address, tokens will be lost.</p>
      </li>

      <li>
        <p>When you have an ERC20 address, you must withdraw in the application to that address. The withdrawal option will be available when tokens are distributed. All transaction fees will be supported by the user.</p>
      </li>

      <b>TEST1</b>

      <input type="number" pattern="[0-9]*" name="foo" />
    </ol>





  </body>
</html>